{
  "name": "@plumenote/yjs-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "build:tsc": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^3.4.0",
    "@hocuspocus/extension-logger": "^3.4.0",
    "@hocuspocus/extension-throttle": "^3.4.0",
    "@hocuspocus/server": "^3.4.3",
    "@plumenote/database": "*",
    "dotenv": "^16.3.0",
    "jsonwebtoken": "^9.0.0",
    "ws": "^8.17.1",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.10.0",
    "tsup": "^8.5.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
